J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\bin\DesktopGL\x86\Release\Content\font1.xnb
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\bin\DesktopGL\x86\Release\Content\font2.xnb
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\bin\DesktopGL\x86\Release\Content\IMGS\Blank.xnb
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\bin\DesktopGL\x86\Release\Content\IMGS\Checked.xnb
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\bin\DesktopGL\x86\Release\Content\IMGS\Blank.png
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\bin\DesktopGL\x86\Release\Content\IMGS\Checked.png
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\bin\DesktopGL\x86\Release\OpenTK.dll.config
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\bin\DesktopGL\x86\Release\Loto.exe.manifest
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\bin\DesktopGL\x86\Release\Loto.application
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\bin\DesktopGL\x86\Release\Loto.exe
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\bin\DesktopGL\x86\Release\Loto.pdb
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\bin\DesktopGL\x86\Release\MonoGame.Framework.dll
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\bin\DesktopGL\x86\Release\NVorbis.dll
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\bin\DesktopGL\x86\Release\OpenTK.dll
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\obj\x86\Release\Loto.csprojResolveAssemblyReference.cache
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\obj\x86\Release\Loto.exe.manifest
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\obj\x86\Release\Loto.application
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\obj\x86\Release\Loto.exe
J:\Mono Games\11-2016\Mono Games 07-11-2016\WIP\Loto\Loto\obj\x86\Release\Loto.pdb
