<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/Mono Games/11-2016/Mono Games 07-11-2016/WIP/Loto/Loto/Content/font2.spritefont</SourceFile>
  <SourceTime>2016-11-07T18:41:14+01:00</SourceTime>
  <DestFile>J:/Mono Games/11-2016/Mono Games 07-11-2016/WIP/Loto/Loto/Content/bin/DesktopGL/font2.xnb</DestFile>
  <DestTime>2016-11-08T18:19:48+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>